<?php

$a = 1;
$b = 2;
$c = 3;

if ( $a > $b){
    if( $a > $c){
        echo '$a - наибольшее число';
    }
}
else{
    if ( $b > $c){
        echo '$b - наибольшее число';
    }
    else{
        echo '$c - наибольшее число';
    }
}